//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Wrabble"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Wrabble Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WRABBLE_DIALOG DIALOGEX 0, 0, 525, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wrabble"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_BOARD,"MFCGridCtrl",WS_TABSTOP,7,7,202,169
    EDITTEXT        IDC_RACK1,7,212,45,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Find Best Plays",IDC_FINDBESTPLAYS,228,122,66,13
    EDITTEXT        IDC_BESTPLAYSOUTPUT,220,147,88,77,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_PLAYER1NAME,7,194,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYER2NAME,141,193,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "< Show",IDC_HIDERACK1,60,214,30,10
    LTEXT           "Level:",IDC_STATIC,242,9,22,9
    EDITTEXT        IDC_LEVEL,265,7,12,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start New Game",IDC_STARTGAME,227,22,59,12
    LTEXT           "Word to Play:",IDC_STATIC,235,44,55,8
    EDITTEXT        IDC_WORDTOPLAY,225,53,68,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "<-- Turn",IDC_TURNPOINTER,99,195,25,10
    PUSHBUTTON      "Pass",IDC_PASS,241,107,37,11
    GROUPBOX        "",IDC_STATIC,227,69,61,33
    CONTROL         "Across",IDC_ACROSSRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,237,76,40,12
    CONTROL         "Down",IDC_DOWNRADIO,"Button",BS_AUTORADIOBUTTON,237,90,
                    34,9
    EDITTEXT        IDC_SCORE2,166,178,20,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCORE1,35,179,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Turn Log:",IDC_STATIC,313,13,33,8
    CONTROL         "List1",IDC_TURNLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,314,23,204,201
    LTEXT           "00:00",IDC_TIME1,7,181,25,9
    RTEXT           "00:00",IDC_TIME2,186,181,25,9
    CONTROL         "Custom1",IDC_RACK2,"MFCGridCtrl",WS_TABSTOP,120,211,91,
                    13
    PUSHBUTTON      "Letters in bag: 100",IDC_NUMLETTERSLEFT,77,179,65,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    216,137,93,8
    PUSHBUTTON      "Launch Game Reviewer",IDC_GAMEREVIEWER,422,7,96,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wrabble MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Wrabble\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wrabble.EXE\0"
            VALUE "ProductName", "Wrabble Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WRABBLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Wrabble..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Wrabble.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Wrabble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LETTERBREAKDOWNDLG DIALOG DISCARDABLE  0, 0, 86, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unseen Letters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LETTERSDISPLAY,7,7,72,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL
END

IDD_GAMEREVIEWERDLG DIALOG DISCARDABLE  0, 0, 247, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Reviewer"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GAMELIST,7,7,233,129,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Step >>",IDC_GAMESTEP,7,143,44,12
    PUSHBUTTON      "Find Best Plays",IDC_REVIEWFINDBESTPLAYS,183,141,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LETTERBREAKDOWNDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_GAMEREVIEWERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Wrabble.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

